{
  "watch": ["src"],
  "ext": "ts,js,json",
  "ignore": ["src/**/*.test.ts", "src/**/*.spec.ts", "logs/**/*", "dist/**/*"],
  "exec": "ts-node src/server.ts",
  "env": {
    "NODE_ENV": "development"
  },
  "delay": 1000,
  "verbose": true,
  "signal": "SIGTERM",
  "restartable": "rs",
  "colours": true,
  "legacyWatch": false,
  "runOnChangeOnly": false,
  "events": {
    "restart": "echo 'API server restarting due to file changes...'",
    "crash": "echo 'API server crashed - waiting for file changes before restart'"
  }
}
